{
  "short_name": "QuizApp",
  "name": "QuizApp",
  "description": "QuizApp is a free and open-source quiz application that lets you play fully customized quizzes right in the browser.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1B1C1D",
  "background_color": "#D0D9DD"
}
